<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>

    <form id="form">
    <label for="origianal">Original Word:</label>
    <input type="text" id="OG"  name="origianal" value=""><br><br>
    <label for="translation">Translation:</label>
    <input type="text" id="TR" name="translation" value=""><br><br>
    <input type="submit" value="Submit"><br><br>
    <input type="button" id="clear" value="Clear Conversions">
    </form>
    <script src="save-data.js"></script>
  </body>
</html>
